#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# Minimization and Equilibration of 
# 1.5 ns
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          nm.psf
coordinates        nm.pdb 
set temperature    300
set outputname     vmineq 
# Continuing a job from the restart files
if {0} {
set inputname      myinput
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   $inputname.xsc
} 
firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
paraTypeCharmm	    on
parameters          ../../reso/toppar/par_all27_prot_lipid.prm 
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on     ;# do langevin dynamics
langevinDamping     1      ;# damping coefficient (gamma) of 1/ps
                           ;# use 1 (low) for mineq; 5 for smd
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname
restartfreq         5000     ;# 500steps = every 1ps
dcdfreq             1000
xstFreq             5000
outputEnergies      5000
outputPressure      5000

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

minimize            1000

set freq 200
for {set i 0} {$i <= $temperature} {incr i 10} {
langevinTemp $i
reinitvels $i
run $freq
}

run 993000   ;#    1 ns 
